name: Deploy to Pre

on:
  push:
    tags:
    - 'pre'

jobs:

  build:
    name: Deploy to Pre
    runs-on: ubuntu-latest
    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Deploy to pre
      env:
        LONG_SHA: ${{ github.sha }}
      run: |
        SHORT_SHA="${LONG_SHA:0:7}"
        echo "Deploying ${SHORT_SHA} => pre"

    - name: Promote to Prod
      run: |
        git tag prod
        hub push --tags